Before the crab starts, it will designate the first cup in your list as the current cup. 
The crab is then going to do 100 moves.

Each move, the crab does the following actions:

    - The crab picks up the three cups that are immediately clockwise of the current cup. 
    They are removed from the circle; cup spacing is adjusted as necessary to maintain the circle.

    - The crab selects a destination cup: the cup with a label equal to the current cup's label minus one.
    If this would select one of the cups that was just picked up, the crab will keep subtracting one until 
    it finds a cup that wasn't just picked up. If at any point in this process the value goes below the 
    lowest value on any cup's label, it wraps around to the highest value on any cup's label instead.

    - The crab places the cups it just picked up so that they are immediately clockwise of the destination 
    cup. They keep the same order as when they were picked up.

    - The crab selects a new current cup: the cup which is immediately clockwise of the current cup.


-- move 1 --
cups: (3) 8  9  1  2  5  4  6  7 
pick up: 8, 9, 1
destination: 2

-- move 2 --
cups:  3 (2) 8  9  1  5  4  6  7 
pick up: 8, 9, 1
destination: 7

-- move 3 --
cups:  3  2 (5) 4  6  7  8  9  1 
pick up: 4, 6, 7
destination: 3

-- move 4 --
cups:  7  2  5 (8) 9  1  3  4  6 
pick up: 9, 1, 3
destination: 7

-- move 5 --
cups:  3  2  5  8 (4) 6  7  9  1 
pick up: 6, 7, 9
destination: 3

-- move 6 --
cups:  9  2  5  8  4 (1) 3  6  7 
pick up: 3, 6, 7
destination: 9

-- move 7 --
cups:  7  2  5  8  4  1 (9) 3  6 
pick up: 3, 6, 7
destination: 8

-- move 8 --
cups:  8  3  6  7  4  1  9 (2) 5 
pick up: 5, 8, 3
destination: 1

-- move 9 --
cups:  7  4  1  5  8  3  9  2 (6)
pick up: 7, 4, 1
destination: 5

-- move 10 --
cups: (5) 7  4  1  8  3  9  2  6 
pick up: 7, 4, 1
destination: 3


class Node:
    def __init__(self, value, right=None):
        self.value = value
        self.right = right


len = 
1000000
1000000
1000001


{6: <__main__.Node object at 0x000001E7F5C3ED00>, 4: <__main__.Node object at 0x000001E7F5C3ECA0>, 3: <__main__.Node object at 0x000001E7F5CB2A00>, 7: <__main__.Node object at 0x000001E7F5CB2BE0>, 1: <__main__.Node object at 0x000001E7F5CB2BB0>, 9: <__main__.Node object at 0x000001E7F5CB2CD0>, 2: <__main__.Node object at 0x000001E7F5CB2C10>, 5: <__main__.Node object at 0x000001E7F5CB2B20>, 8: <__main__.Node object at 0x000001E7F5CB2AC0>}