Because the tiles are hexagonal, every tile has six 
neighbors: 
east, southeast, southwest, west, northwest, and northeast. 
These directions are given in your list, 
respectively, as e, se, sw, w, nw, and ne.
A tile is identified by a series of these directions 
with no delimiters; for example, esenee identifies 
the tile you land on if you start at the reference 
tile and then move one tile east, one tile southeast, 
one tile northeast, and one tile east.



se
se
nw
ne
ne
ne
w
se
e
sw
w
sw
sw
w
ne
ne
w
se
w
sw

(0, -1, 1) se
(0, -1, 1) se
(0, 1, -1) nw
(1, 0, -1) ne
(1, 0, -1) ne
(1, 0, -1) ne
(-1, 1, 0) w
(0, -1, 1) se
(1, -1, 0) e
(-1, 0, 1) sw
(-1, 1, 0) w
(-1, 0, 1) sw
(-1, 0, 1) sw
(-1, 1, 0) w
(1, 0, -1) ne
(1, 0, -1) ne
(-1, 1, 0) w
(0, -1, 1) se
(-1, 1, 0) w
(-1, 0, 1) sw



(-3, 1, 2): 'black', 
(1, 2, -3): 'white', 
(-3, 0, 3): 'black', 
(2, 0, -2): 'white', 
(1, 1, -2): 'black', 
(-1, 1, 0): 'white', 
(-3, 3, 0): 'black', 
(0, 1, -1): 'white', 
(-2, 1, 1): 'black', 
(0, 2, -2): 'black', 
(3, 0, -3): 'black', 
(0, -2, 2): 'black', 
(1, -1, 0): 'white'


(-3, 1, 2)
(1, 2, -3)
(-3, 0, 3)
(2, 0, -2)
(1, 1, -2)
(-1, 1, 0)
(-3, 3, 0)
(0, 1, -1)
(-2, 1, 1)
(0, 2, -2)
(3, 0, -3)
(0, -2, 2)
(1, -1, 0)
(1, 1, -2)


'e': (1, -1, 0),
'se': (0, -1, 1), 
'sw': (-1, 0, 1), 
'w': (-1, 1, 0),
'nw': (0, 1, -1), 
'ne': (1, 0, -1)


{
(-3, 1, 2): 'black', 
(1, 2, -3): 'white', 
(-3, 0, 3): 'black', 
(2, 0, -2): 'white', 
(1, 1, -2): 'white', 
(-1, 1, 0): 'white', 
(-2, 2, 0): 'black', 
(0, 1, -1): 'black', 
(-2, 1, 1): 'black', 
(0, 2, -2): 'white', 
(3, 0, -3): 'black', 
(0, -2, 2): 'black', 
(0, 0, 0): 'black', 
(2, -2, 0): 'black', 
(-1, 2, -1): 'black'}




Svarta 
(-1, 2, -1), 
(-2, 1, 1), 
(0, 0, 0), 
(-3, 0, 3), 
(-2, 2, 0), 
(0, 1, -1), 
(-3, 1, 2), 
(-1, 2, -1) 
(-2, 1, 1) 
(-2, 2, 0) 
(0, 1, -1) 
(-3, 1, 2) 