{'x': 123, 
'y': 456, 
'd': 72, 
'e': 507, 
'f': 492, 
'g': 114, 
'h': 65412, 
'i': 65079}


d: 72
e: 507
f: 492
g: 114
h: 65412
i: 65079
x: 123
y: 456



{'dr': 65535, 'dq': 0, 'kh': 0, 'kg': 0, 'kf': 0, 'eq': 0, 'ep': 0, 'eo': 0, 'b': 44430, 'gt': 65535, 'gs': 0, 'dp': 0, 'dd': 0, 'do': 0, 'ej': 0, 'eg': 0, 'ei': 65535, 'ag': 0, 'y': 0, 'ae': 0, 'ka': 0, 'jx': 0, 'jz': 65535, 'lg': 0, 'lf': 0, 'ac': 0, 'z': 0, 'aa': 0, 'el': 0, 'dy': 0, 'bk': 0, 'bj': 0, 'bi': 0, 'km': 0, 'kk': 0, 'co': 65535, 'cn': 0, 'gq': 0, 'gn': 0, 'gp': 65535, 'ct': 0, 'cq': 0, 'cs': 65535, 'es': 0, 'ln': 0, 'lm': 0, 'ek': 0, 'dj': 65535, 'di': 0, 'fj': 0, '1': 0, 'fi': 0, 'kj': 0, 'jy': 0, 'fu': 65535, 'ft': 0, 'fv': 0, 'fs': 0, 'hs': 65535, 'hr': 0, 'cm': 0, 'ck': 0, 'cl': 0, 'js': 0, 'jp': 0, 'jc': 0, 'iv': 0, 'jb': 0, 'iu': 0, 'is': 0, 'it': 0, 'ld': 0, 'le': 0, 'fd': 65535, 'fc': 0, 'dn': 65535, 'dm': 0, 'bz': 0, 'bn': 0, 'by': 0, 'am': 0, 'aj': 0, 'al': 65535, 'ch': 0, 'cd': 0, 'kc': 0, 'cu': 0, 'ci': 0, 'gy': 0, 'gv': 0, 'gx': 65535, 'de': 0, 'dk': 0, 'x': 0, 'eu': 0, 'et': 0, 'aq': 0, 'ih': 0, 'ia': 0, 'ig': 0, 'ce': 0, 'af': 0, 'cb': 65535, 'ca': 0, 'h': 0, 'e': 5553, 'f': 1388, 'ii': 0, 'ji': 65535, 'jh': 0, 'ab': 0, 'en': 0, 'ie': 0, 'ib': 0, 'ic': 0, 'eh': 0, 'iy': 0, 'ja': 65535, 'bc': 65535, 'bb': 0, 'hb': 0, 'ha': 0, 'gz': 0, 'cy': 0, 'cx': 0, 'ay': 65535, 'ax': 0, 'ex': 0, 'ev': 0, 'ew': 0, 'bo': 0, 'er': 0, 'fb': 0, 'fa': 0, 'kb': 0, 'ed': 0, 'ea': 0, 'eb': 0, 'n': 0, 'k': 11107, 'm': 65535, 'hz': 0, 'ki': 0, 'i': 65535, 'lz': 0, 'lv': 0, 'bl': 0, 'as': 0, 'hy': 0, 'hu': 0, 'iz': 0, 'iw': 0, 'ix': 0, 'ly': 0, 'fw': 0, 'fp': 0, 'an': 0, 'ap': 0, 'ao': 0, 'u': 0, 'jq': 0, 'jw': 0, 'ik': 0, 'ij': 65535, 'dl': 0, 'jg': 0, 'jf': 0, 'bf': 0, 'bd': 0, 'jd': 0, 'cg': 0, 'a': 0, 'cc': 0, 'ma': 0, 'em': 65535, 'bh': 0, 'fe': 0, 'lr': 0, 'lq': 0, 'bp': 0, 'ai': 0, 'ah': 65535, 'cz': 0, 'cf': 0, 'dw': 0, 'dx': 0, 'gw': 0, 'gj': 0, 'gu': 0, 'jj': 0, 'jt': 0, 'jr': 0, 'bm': 0, 'gk': 0, 'cj': 0, 'cp': 0, 'o': 44430, 'r': 0, 'q': 65535, 'cw': 65535, 'he': 0, 'hc': 0, 'hd': 0, 'c': 0, 'db': 0, 'dc': 0, 'kl': 0, 'fk': 0, 'dz': 0, 'ef': 0, 'ee': 65535, 'lx': 0, 'lw': 0, 'fz': 0, 'fy': 65535, 'lo': 0, 'be': 0, 'bg': 65535, 'lc': 0, 'hp': 0, 'hm': 0, 'ho': 65535, 'ju': 0, 'ip': 0, 'io': 0, 'id': 0, 'fr': 0, 'fo': 0, 'jv': 65535, 'je': 65535, 'dv': 0, 'du': 0, 'dt': 0, 'fx': 0, 'az': 0, 'aw': 0, 'gi': 0, 'ge': 0, 'ak': 0, 'fm': 0, 'fn': 0, 'ff': 0, 'fh': 65535, 'da': 0, 'ez': 65535, 'ey': 0, 'lt': 65535, 'ls': 0, 'kx': 0, 'kv': 0, 'kt': 0, 'kr': 0, 'jo': 0, 'jk': 0, 'g': 5629, 'bt': 65535, 'bs': 0, 'hl': 0, 'hi': 0, 'hk': 65535, 'il': 0, 'ar': 0, 'gh': 0, 'in': 65535, 'im': 0, 'iq': 0, 'hw': 0, 'ec': 0, 'hv': 0, 'ke': 0, 'kd': 65535, 'ir': 0, 'go': 0, 'fl': 0, 'jm': 0, 'cv': 0, 'ds': 0, 'p': 0, 'ba': 0, 'dh': 0, 'lu': 0, 'hx': 0, 'df': 0, 'dg': 0, 'ky': 65535, 'gr': 0, 'lj': 0, 'll': 65535, 'au': 0, 'lp': 65535, 't': 0, 'lk': 0, 'lh': 0, 'li': 0, 'ku': 65535, 'at': 0, 'lb': 0, 'la': 0, 's': 0, 'kn': 0, 'd': 11107, 'cr': 0, 'jn': 0, 'fg': 0, 'av': 0, 'kz': 0, 'kw': 0, 'v': 22215, 'w': 0, 'ks': 0, 'ad': 65535, 'jl': 0, 'kq': 65535, 'kp': 0, 'hg': 0, 'hh': 0, 'bx': 65535, 'bw': 0, 'ko': 0, 'bv': 0, 'ht': 0, 'j': 5629, 'l': 0, 'gg': 0, 'gf': 0, 'bq': 0, 'bu': 0, 'if': 65535, 'br': 0, 'hf': 0, 'gd': 0, 'ga': 0, 'gb': 0, 'hq': 0, 'fq': 0, 'gc': 65535, 'gl': 0, 'gm': 0, 'hj': 0, 'hn': 0}